# Cron.Core

./: .gitignore  CODE_OF_CONDUCT.md  Cron.Core.chm  LICENSE  README.md  index.md  license.txt
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Cron.Tests/: Cron.Tests.csproj  CronSerializationTests.cs  CronTests.cs  NewCronTests.cs
docs/: index.md
src/: .gitignore  Cron - Backup.Core.csproj  Cron.Core.csproj  Cron.Core.sln  Cron.cs  Cron.csproj  Cron.md  Cron.pfx  Cron.sln  Cron.xml  CronBuilder.cs  CronExpression.cs  ICronBuilder.cs  ICronExpression.cs  NewCronBuilder.cs  NumberPart.cs  NumberParts.cs  Section.cs  SectionValues.cs  cron.snk  docfx.json  index.md
src/Attributes/: ComparableExtensions.cs  RangeAttribute.cs
src/Converters/: CronConverter.cs  ICronInterfaceConverterFactory.cs  InterfaceConverter.cs  InterfaceConverterFactory.cs  JsonInterfaceConverter.cs
src/Enums/: CronDays.cs  CronMonths.cs  CronSectionType.cs  CronTimeSections.cs  CronType.cs
src/Extensions/: CronBuilderExtensions.cs  EnumExtensions.cs
src/FormatProviders/: HourFormatProvider.cs
src/Help/: Cron.Core.chm  Cron.Core.xml  Cron.Tests.xml  WebKI.xml  WebTOC.xml  index.html
src/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
src/Help/html/: AllMembers.T-Cron.Core.Cron.htm  AllMembers.T-Cron.Core.Interfaces.ICron.htm  AllMembers.T-Cron.Core.Interfaces.IDateSection.htm  AllMembers.T-Cron.Core.Interfaces.ISection.htm  AllMembers.T-Cron.Core.Interfaces.ISectionValues.htm  AllMembers.T-Cron.Core.Interfaces.ITimeSection.htm  AllMembers.T-Cron.Core.Sections.DateSection.htm  AllMembers.T-Cron.Core.Sections.Section.htm  AllMembers.T-Cron.Core.Sections.SectionValues.htm  AllMembers.T-Cron.Core.Sections.TimeSection.htm  AllMembers.T-Cron.Tests.CronTests.htm  F-Cron.Core.Enums.CronDays.Friday.htm  F-Cron.Core.Enums.CronDays.Monday.htm  F-Cron.Core.Enums.CronDays.Saturday.htm  F-Cron.Core.Enums.CronDays.Sunday.htm  F-Cron.Core.Enums.CronDays.Thursday.htm  F-Cron.Core.Enums.CronDays.Tuesday.htm  F-Cron.Core.Enums.CronDays.Wednesday.htm  F-Cron.Core.Enums.CronMonths.April.htm  F-Cron.Core.Enums.CronMonths.August.htm  F-Cron.Core.Enums.CronMonths.December.htm  F-Cron.Core.Enums.CronMonths.February.htm  F-Cron.Core.Enums.CronMonths.January.htm  F-Cron.Core.Enums.CronMonths.July.htm  F-Cron.Core.Enums.CronMonths.June.htm  F-Cron.Core.Enums.CronMonths.March.htm  F-Cron.Core.Enums.CronMonths.May.htm  F-Cron.Core.Enums.CronMonths.November.htm  F-Cron.Core.Enums.CronMonths.October.htm  F-Cron.Core.Enums.CronMonths.September.htm  F-Cron.Core.Enums.CronSectionType.Date.htm  F-Cron.Core.Enums.CronSectionType.Time.htm  F-Cron.Core.Enums.CronTimeSections.DayMonth.htm  F-Cron.Core.Enums.CronTimeSections.DayWeek.htm  F-Cron.Core.Enums.CronTimeSections.Hours.htm  F-Cron.Core.Enums.CronTimeSections.Minutes.htm  F-Cron.Core.Enums.CronTimeSections.Months.htm  F-Cron.Core.Enums.CronTimeSections.Seconds.htm  F-Cron.Core.Enums.CronTimeSections.Years.htm  F-Cron.Core.Sections.Section.time.htm  (+181 more)
src/Interfaces/: ICron.cs  IDateSection.cs  ISection.cs  ISectionValues.cs  ITimeSection.cs
src/Sections/: DateSection.cs  Section.cs  SectionValues.cs  TimeSection.cs
src/docs/: Cron.html  index.html  manifest.json  xrefmap.yml
src/docs/api/: Cron.Core.Cron.html  Cron.Core.Enums.CronDays.html  Cron.Core.Enums.CronMonths.html  Cron.Core.Enums.CronTimeSections.html  Cron.Core.Enums.html  Cron.Core.Interfaces.ICron.html  Cron.Core.Interfaces.ISection.html  Cron.Core.Interfaces.ISectionValues.html  Cron.Core.Interfaces.html  Cron.Core.Section.html  Cron.Core.SectionValues.html  Cron.Core.html  Cron.Cron.html  Cron.Enums.CronDays.html  Cron.Enums.CronMonths.html  Cron.Enums.CronTimeSections.html  Cron.Enums.html  Cron.Interfaces.ICron.html  Cron.Interfaces.ISection.html  Cron.Interfaces.ISectionValues.html  Cron.Interfaces.html  Cron.Section.html  Cron.SectionValues.html  Cron.html  index.html  toc.html
src/docs/articles/: intro.html
