<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>cron.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Cron.Core.StrongNamed</PackageId>
		<Authors>Christopher Winland</Authors>
		<Company>Microsoft Corporation</Company>
		<Product>Cron.Core.StrongNamed</Product>
		<Copyright>copyright(c) 2020 Christopher Winland</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cwinland/Cron.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cwinland/Cron.Core</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>Cron Expression builder Parser Object Description</PackageTags>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\chris\source\repos\Cron\src\Cron.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<AssemblyVersion>1.$([System.DateTime]::Now.ToString("1.MM.dd"))</AssemblyVersion>
		<FileVersion>1.$([System.DateTime]::Now.ToString("1.MM.dd"))</FileVersion>
		<Version>1.$([System.DateTime]::Now.ToString("1.MM.dd"))</Version>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<Description>Cron object that can be used to build Cron expressions, describe them, and manipulate objects.</Description>
	</PropertyGroup>

	<Target Name="SetPackageVersion">
		<PropertyGroup>
			<!-- <PackageVersion>$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;))</PackageVersion> -->
			<!-- You can customize the format and the rule about how version increases here. -->
			<PackageVersion>1.$([System.DateTime]::Now.ToString("1.MM.dd"))</PackageVersion>
		</PropertyGroup>
	</Target>
	<ItemGroup>
		<Compile Remove="%2a%2a\**" />
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="%2a%2a\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="%2a%2a\**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="%2a%2a/%2a.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="%2a%2a/%2a.resx" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="%2a%2a/%2a" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Cron.cs" />
		<Compile Include="Enums\CronDays.cs" />
		<Compile Include="Enums\CronMonths.cs" />
		<Compile Include="Enums\CronTimeSections.cs" />
		<Compile Include="Interfaces\ICron.cs" />
		<Compile Include="Interfaces\IDateSection.cs" />
		<Compile Include="Interfaces\ISection.cs" />
		<Compile Include="Interfaces\ISectionValues.cs" />
		<Compile Include="Interfaces\ITimeSection.cs" />
		<Compile Include="Sections\DateSection.cs" />
		<Compile Include="Sections\Section.cs" />
		<Compile Include="Sections\SectionValues.cs" />
		<Compile Include="Sections\TimeSection.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include=".gitignore" />
		<None Include="Cron.md" />
		<None Include="cron.snk" />
		<None Include="index.md" />
	</ItemGroup>
</Project>
