<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>cron.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Cron.Core.StrongNamed</PackageId>
		<Authors>Christopher Winland</Authors>
		<Company>Microsoft Corporation</Company>
		<Product>Cron.Core.StrongNamed</Product>
		<Copyright>copyright(c) 2020 Christopher Winland</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cwinland/Cron.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cwinland/Cron.Core</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>Cron Expression builder Parser Object Description</PackageTags>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>Cron.Core</DefineConstants>
		<AssemblyName>Cron.Core</AssemblyName>
		<RootNamespace>Cron.Core</RootNamespace>
		<VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
		<Company>Microsoft Corporation</Company>
		<Authors>Christopher Winland</Authors>
		<Copyright>copyright(c) 2020 Christopher Winland</Copyright>
		<Product>Cron.Core.StrongNamed</Product>
		<Description>
			Create and use Cron expressions in object format. Useful for applications that need to generate Cron expressions either on demand or manipulated in code.
		</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\chris\source\repos\Cron\src\Cron.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="%2a%2a\**" />
		<Compile Remove="api\**" />
		<Compile Remove="articles\**" />
		<Compile Remove="bin\**" />
		<Compile Remove="docs\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="%2a%2a\**" />
		<EmbeddedResource Remove="api\**" />
		<EmbeddedResource Remove="articles\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="docs\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="%2a%2a\**" />
		<None Remove="api\**" />
		<None Remove="articles\**" />
		<None Remove="bin\**" />
		<None Remove="docs\**" />
		<None Remove="obj\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="%2a%2a/%2a.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="%2a%2a/%2a.resx" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="%2a%2a/%2a" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Cron.cs" />
		<Compile Include="Enums\CronDays.cs" />
		<Compile Include="Enums\CronMonths.cs" />
		<Compile Include="Enums\CronTimeSections.cs" />
		<Compile Include="Interfaces\ICron.cs" />
		<Compile Include="Interfaces\ISection.cs" />
		<Compile Include="Interfaces\ISectionValues.cs" />
		<Compile Include="Section.cs" />
		<Compile Include="SectionValues.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CronExpressionDescriptor" Version="2.15.0" />
		<PackageReference Include="docfx.console" Version="2.56.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StrongNamer" Version="0.2.5" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include=".gitignore" />
		<None Include="Cron.Core.sln" />
		<None Include="Cron.md" />
		<None Include="cron.snk" />
		<None Include="docfx.json" />
		<None Include="index.md" />
	</ItemGroup>
</Project>
