<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>cron.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>CronBuilder</PackageId>
		<Authors>Christopher Winland</Authors>
		<Company>Microsoft Corporation</Company>
		<Product>Cron Builder</Product>
		<Copyright>copyright(c) 2020, 2021 Christopher Winland</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cwinland/Cron.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cwinland/Cron.Core</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>Cron Builder Expression Parser Object Description chain chaining interval</PackageTags>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<AssemblyVersion>1.21.03.3110</AssemblyVersion>
		<FileVersion>1.21.03.3110</FileVersion>
		<Version>1.21.03.3110</Version>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<Description>Cron builder object that can be used to build Cron expressions, describe them, and manipulate objects.</Description>
		<PackageReleaseNotes>Assume standard Cron, Remove Years, Allow Seconds as an option.
Remove Signed Assembly.</PackageReleaseNotes>
	</PropertyGroup>

	<Target Name="SetPackageVersion">
		<PropertyGroup>
			<!-- You can customize the format and the rule about how version increases here. -->
			<PackageVersion>1.$([System.DateTime]::Now.ToString("y.MM.ddHH"))</PackageVersion>
		</PropertyGroup>
	</Target>
	<ItemGroup>
		<Compile Remove="%2a%2a\**" />
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="%2a%2a\**" />
		<EmbeddedResource Remove="api\**" />
		<EmbeddedResource Remove="articles\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="docs\**" />
		<EmbeddedResource Remove="Help\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="%2a%2a\**" />
		<None Remove="api\**" />
		<None Remove="articles\**" />
		<None Remove="bin\**" />
		<None Remove="docs\**" />
		<None Remove="Help\**" />
		<None Remove="obj\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="%2a%2a/%2a.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="%2a%2a/%2a.resx" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="%2a%2a/%2a" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="CronBuilder.cs" />
		<Compile Include="Enums\CronDays.cs" />
		<Compile Include="Enums\CronMonths.cs" />
		<Compile Include="Enums\CronSectionType.cs" />
		<Compile Include="Enums\CronTimeSections.cs" />
		<Compile Include="Interfaces\ICron.cs" />
		<Compile Include="Interfaces\IDateSection.cs" />
		<Compile Include="Interfaces\ISection.cs" />
		<Compile Include="Interfaces\ISectionValues.cs" />
		<Compile Include="Interfaces\ITimeSection.cs" />
		<Compile Include="Sections\DateSection.cs" />
		<Compile Include="Sections\Section.cs" />
		<Compile Include="Sections\SectionValues.cs" />
		<Compile Include="Sections\TimeSection.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="cron.snk" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>
</Project>
