<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cron.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cron.Core</PackageId>
    <Authors>Christopher Winland</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Cron.Core</Product>
    <Description>Create and use Cron expressions in object format.
Useful for applications that need to generate Cron expressions either on demand or manipulated in code.</Description>
    <Copyright>copyright(c) 2020 Christopher Winland</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cwinland/Cron.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cwinland/Cron.Core</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Cron Expression builder</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\chris\source\repos\Cron\src\Cron.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.15.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
